<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportWear</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" type="image/jpg" href="imgs/favicon-16x16.png"/>
    
    
</head>
<body>
    <header>
        <img src="imgs/Design sem nome (1).png" alt="Logo da Loja" id="logo">
        <h1>SportWear</h1>
        <nav>
            <ul>
                <li><a href="../links-e-imagens/index.html">Home</a></li>
                <li><a href="../esportes/Basquete/index.html">Basquete</a></li>
                <li><a href="../esportes/Futebol/index.html">Futebol</a></li>
                <li><a href="../esportes/Formula 1/index.html 1"> Formula 1</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="produtos-destaque">
            <h2>Produtos em Destaque</h2>
            <article>
                <a href="Basquete/index.html">
                    <img src="imgs/bola spalding.jpeg" alt="">
                </a>
                <p>Bola de basquete Spalding</p>
            </article>
            <article>
                <a href="Futebol/index.html">
                    <img src="imgs/chuteira.jpg" alt="">
                </a>
                <p>Chuteira de Futebol Nike</p>
            </article>
            <article>
                <a href="Formula 1/index.html">
                    <img src="imgs/1_c86a9672-de89-4f67-8dfd-d4f0ecaa8c90.webp" alt="">
                </a>
                <p>F1 Miniatura Red Bull Racing RB19 #1 Max Verstappen</p>
            </article>
        </section>

        <section class="sobre-loja">
            <h2>Sobre a Loja</h2>
           
            <p> A SportWear oferece uma ampla gama de produtos esportivos, incluindo equipamentos, roupas, miniaturas e acessórios. Visite-nos e confira nossas ofertas!</p>
        </section>

        <section class="map">
            <h2>Localização da nossa loja</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125820.75735754237!2d-45.66424718628407!3d-16.896463388159604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b32b03493a6ef%3A0x1b6c04b87f5681c!2sFruta%20de%20Leite%2C%20MG!5e0!3m2!1spt-BR!2sbr!4v1696538254054" 
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="payment-methods">
                <h3>Formas de Pagamento</h3>
                 
                <p>Cartão de Crédito, 
                    Boleto, 
                    PayPal</p>
            </div>
            <div class="owner-info">
                <h3>Proprietário</h3>
                <p>Henio Richard Rodrigues dos Santos</p>
            </div>
        </div>
    </footer>
</body>
</html>
